<?php
#set( $EMAIL = "youremail" )
#set( $name_upper = $NAME.toUpperCase() )
#set( $HASHTAG = "#" )
#set( $PR = "[]" )

/**
 * @file
 * ${NAME}.inc
 * 
 * This file provides with form build functions for ${NAME}_form.
 * 
 * @author ${USER} <${EMAIL}>
 */

/**
 * Builds form ${NAME}.
 * 
 * @param array \$form
 *   The form built by drupal_get_form().
 * @param array \$form_state
 *   The form state, passed by reference.
 * 
 * @return array
 */
function ${NAME}_form(\$form, &\$form_state){

  ${DS}form['actions']['submit'] = array(
    '${HASHTAG}type'  => 'submit',
    '${HASHTAG}value' => t('Save settings'),
  );
  ${DS}form['${HASHTAG}submit']$PR         = '${NAME}_form_submit';

  return \$form;
}

/**
 * Validation callback for entity_type_settings_form.
 *
 * @param array \$form
 *   The form built by drupal_get_form.
 * @param array \$form_state
 *   The form state, passed by reference.
 */
function ${NAME}_form_validate(\$form, &\$form_state){

}

/**
 * Submit handler for entity_type_settings_form.
 *
 * @param array \$form
 *   The form built by drupal_get_form.
 * @param array \$form_state
 *   The form state, passed by reference.
 */
function ${NAME}_form_submit(\$form, &\$form_state){

}
